
<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>YEAH.Dim Sum</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Solway&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #555;
}

body{
        background-color:white;
        width:100%;
        left:0;
        right:0;
    }



.logo {
    width: 170px;
    cursor: pointer;
    vertical-align: none;
    border-style: none;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    display:inline-block;
}
nav{
    width:100%;
    height:170px;
    background-color:brown;
    text-transform: none;
    position:fixed;
    z-index: 1000;
}
ul{
display:inline-block;
}

ul li{
    list-style:none;
    display:inline-block;
}


ul li a{
    text-decoration:none;
    font-size:20px;
    font-family:arial;
    color:whitesmoke;
    top:0;
    margin-left:55px;
}

ul li a:hover{
    color:yellow
}

.mySlides {
  display:none;
  position:relative;
  margin:auto;
  padding-top:30px;

}

.slide-container{
background-color: rgb(255, 255, 255);
width:100%;
height:500px;
}

#home{
padding-top:200px;
width:100%;
margin-left: 0;
margin-right: 0;
}


.writing {
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    bottom:30px;
    font-size:40px;
    width:90%;
    margin-left:20px
    }

h1{
    font-weight:bold;
    font-size:50px;
}

.container {
      position: relative;
      text-align: center;
      color: white;
      opacity: 0.6;
      text-align:left;
      width:100%
}

#aboutus{
    justify-content: space-evenly;
    width:100%;
    background-color: rgb(124, 123, 123);
}

.hha{
   display:inline-block;
   position:center;
   width:100%;
   height:100%;
   border-top-right-radius:10px;
   border-top-left-radius: 10px;
}

.haha{
    border:transparent;
    width:25%;
    height:40%;
    display:inline-block;
    background-color:rgb(235, 235, 235);
    margin-left:5%;
    margin-top:50px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding-bottom: 20px;
}

.ha{
    padding-left: 3px;
}

.card{
    width:24%;
    height:10%;
    border-style: double;
    border-width: 3px;
    display:inline-block;
    margin-left:8px;
    border-color:white;
    color:white;
    margin-top:15px;
    margin-bottom:40px;
    padding-left: 3px;
}

i{
    font-size: 30px;
    color:white;
    display:inline-block;
    margin-top:3px;
    margin-left:2px;
}

i:hover{
    color:yellow;
}
.details{
    display:inline-block
}

.hehe{
      bottom:10px;
      top:10px;
      width:100%;
      height:500px;
      position:center;
      margin-left: auto;
      margin-right: auto;
    }
    
.login{
    background-color:rgb(189, 62, 62);
    color:white;
    border:transparent;
    text-transform: none;
    font-style: normal;
    text-decoration:none ;
    }

.h1{
  text-align: center;
  color:rgb(125, 154, 178);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

#category{
    background-color: gainsboro;
    padding-bottom:70px;
    margin-top:0px;
}
.category{
    justify-content: space-evenly;
    display:flex;
}

.dishes{
    display:inline-block;
}
.imgdishes{
    margin-top: 20px;
    border-radius: 50%;
    width:200px;
    height:200px
}

.imgdishes:hover{
    transform: scale(1.1);
}

.ds-button{
    border-radius: 20px;
    background-color:black;
    margin-bottom: 20px;
    margin-top: 15px;
    color:white;
    font-size:25px;
    padding:5px;
    border-color: black;
    font-size: 20px;
}

.discover{
    padding: 20px 20px 20px 20px;
    background-color: rgb(38, 125, 125);
}

.name{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black;
}

.dishes{
    font-weight: bold;
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

#review{
    width:100%;
    height:500px;
    background-color:rgb(75, 104, 128);
    padding-top: 10px;
    color:rgb(202, 208, 213);
    padding-bottom: 40px;

}


  .span{
    display:inline-block;

  }

  .username{
    color:grey;
    opacity:5%;
    font-size: x-small;
    display:inline-block;
  }

.section{
  margin:10px;
  width:30%;
  height:70%;
  border:solid;
  border-color: lightgrey;
  border-width:5px;
  display:inline-block;
  text-align: left;
  align-items: left;
}

span{
    color:gold;
}

.user{
    border-radius:50%;
    margin-top:3px;
    margin-left:3px;
    display: inline-block;
    margin-right: 50px;
    width:120px
}

.y{color:black;
font-style:italic;
font-weight:bold}

.info{
  border:transparent;
  display:inline-block;
  margin-top: 20px;
}

p{margin-left:3px}

h2{font-weight:bold}

.fab {
  padding: 20px;
  font-size: 25px;
  margin: 5px 2px;
  margin-bottom: 100px;
}

.fab:hover {
    opacity: 0.7;
    color:blue;
}

.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 13px;
    background-color: silver;
    text-align: left;
    padding-left:20px
}

.subscribe
{
    text-decoration: none;
background-color: red;
display:block;
color:white;
border-color: white;
margin-top:10px;
margin-bottom: 10px;
}

.subscribe:hover{
    opacity:0.5;
}

.fa{
    font-size: 30px;
}

.rich{
      bottom:10px;
      top:10px;
      width:100%;
      height:500px;
      position:center;
      margin-left: auto;
      margin-right: auto;
    }


.intro {
      position: relative;
      text-align: center;
      color: white;
      opacity: 0.6;
      text-align:left;
      
}

.introduce {
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    bottom:30px;
    font-size:40px;
    width:90%;
    margin-left:20px
    }

    .discover{
    padding-left:auto;
    padding-right:auto;
    background-color:beige;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
}

#discoverds{

    background-color:rgb(250, 250, 250);
    text-align: center;
}
.ds{
    font-weight: bold;
    font-size:40px;
}

.dsbutton{
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
}


.money{
    height:auto;
    margin-bottom:20px;
    margin-top: 20px;
    margin-left:20px;
    margin-right:20px
}

.money:hover{
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


</style></head>


<body>
    <button onclick="topFunction()" id="myBtn" title="back to top" style="display: block;"><i class="fa fa-chevron-up"></i></button>

    <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
<header>
    <nav id="navbar">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\c3d2ce8a-775b-48d9-97d9-80753eaf1e09.png" class="logo">
    <ul>
<li><a href="#home" class=""><i class="fas fa-home"></i> Home </a></li>
<li><a href="#aboutus" class=""><i class="fas fa-heart"></i> About us </a></li>
<li><a href="#category" class=""> <i class="fa fa-th-large	"></i> Category </a></li>
<li><a href="menu.html" class="menu"><i class="fas fa-cloud"></i> Menu </a></li>
<li><a href="#review" class=""><i class="fas fa-user"></i> Review </a></li>
<li><a href="login.html" class=""><i class="fas fa-bars"></i> Login </a></li>
<li><a href="https://www.google.com/search" class=""><i class="fas fa-search"></i></a></li>
<li><a href="menu.html" class=""><i class="fa fa-shopping-cart" style="font-size: 40px;"></i></a></li>

    </ul>
    </nav>
</header>
<section class="#home" id="home">
    <div class="slide-container">
        <img class="mySlides" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697020991858.png" style="width: 50%; display: block;">
        <img class="mySlides" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img1.jpg" style="width: 50%; display: none;">
        <img class="mySlides" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img3.jpg" style="width: 50%; display: none;">
        
        </div>
        <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
</section>
<div class="discover">
    <h2 class="ds">Dim Sum</h2><h2>
<p style="font-size:20px">
An Unusual! Refined Cuisine! A Mix Of Aromas! Sensations and Flavors Designed to Amaze YOU and Delight even the Most Difficult Plates. Each country has its own traditions, not only typical dishes but also different habits. Dimsum is the term used in southern China to indicate a meal, particularly on Sundays or on particular holidays, consisting of small portions of dishes with meat, fish or vegetables, but also sweets or fruit.
Here you can try different types of delicious ravioli, from the most traditional with meat or fish, to the more particular with truffles or larded in which you can feel a strong influence of Tuscan cuisine, but the menu also hides other surprises, a wide choice of starters and second courses and above all the very particular noodles, in broth or sautéed with meat, fish or vegetable seasonings to satisfy all palates.
We will welcome you with a cup of tea, which in addition to welcoming you, will allow you to try this particular combination with our dishes. Tea in the East is often used to accompany main meals, each type of tea must be served at the right temperature and with the right infusion times, and this is how you will try it at dimsum.
You can then decide whether to continue your meal by choosing and sipping a tea from our selection or opting for one of our selected labels.</p>

<a href="#discoverds"><button class="ds-button" type="button">Discover Dim Sum <i class="fas fa-angle-down" style="color:white"></i></button></a>

</h2></div>

<section class="#discoverds" id="discoverds">
<h2 class="ds">Flavour and Amazement</h2>
<img class="money" style="width:30%" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img4.jpg">
<img class="money" style="width:30%" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img3(1).jpg">
<img class="money" style="width:30%" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img2(1).jpg">
<img class="money" style="width:65%;" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img6.jpg">
<img class="money" style="width:30%" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img1(1).jpg">
<img class="money" style="width:30%" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img5.jpg">
<img class="money" style="width:30%" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\img8.jpg">



<div class="container">
    <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\background image.jpg" class="hehe">
<div class="writing">
        <h1>Welcome to Yeah DimSum</h1>
        <p>Step into the world of culinary magic at our award-winning restaurant where create dishes that are not only fresh, but delicious stunning as well.So,what are you still waiting for?I'm sure it will be a wonderful dining experience to you all!</p>
        <button class="login">
        <a href="login.html">Login Now</a>
        </button>
</div>
</div>
<section class="#aboutus" id="aboutus">
    <h1 style="text-align:center;color:silver;top:40">About Us</h1>
    <div class="haha">
       <img class="hha" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1698766331901.png">
       <div class="ha">
       <h3 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Fresh Ingredients</h3>
   <p>Simple dish is taken to another level with marvellous fresh ingredients</p>
   </div>
   </div>
   <div class="haha">
       <img class="hha" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1698766364437.png">
       <div class="ha">
    <h3 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Cozy environment</h3>
    <p>A place to come together, share a laugh and create lasting memories</p>
    </div>
    </div>
    <div class="haha">
       <img class="hha" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1698766398494.png"> 
       <div class="ha">
       <h3 style="font-family:Impact, Haettenschweiler,'Arial Narrow Bold', sans-serif">Experienced chef</h3>
       <p>Experienced cuisine chef making delicious dimsum for 40+ years</p>
    </div>
    </div>
<br>

    <div class="card">
        <i class="fa fa-money"></i>
        <h3 class="details">Reasonable Price</h3>
        <p>Affordable</p>
    </div>
    <div class="card">
        <i class="fas fa-gift"></i>
        <h3 class="details">Offer</h3>
        <p>30% off for new store opening </p>
    </div>
    <div class="card">
        <i class="fa fa-credit-card"></i>
        <h3 class="details">Accepted payment methods</h3>
        <p>Cash,Credit Card,Touch &amp; Go,Pay pal</p>
    </div>
    <div class="card">
        <i class="fas fa-shipping-fast"></i>
        <h3 class="details">Provide Delivery Service</h3>
        <p>More convenience for customers</p>
    </div>
    
    

    <div class="intro">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\backgrounddimsum.jpg" class="rich">
    <div class="introduce">
    <h1>About Us</h1>
    <p>Yeah Dimsum specializes in delicious food featuring fresh ingredients and masterful preparation by the Yeah Dimsum culinary team. Whether you’re ordering a multi-course meal or enjoying the stillness of tea, Yeah Dimsum lively, casual yet upscale atmosphere makes it perfect for dining with friends, family, clients and business associates.</p>
            
   </div></div></section>
   
   <section class="#category" id="category">
    <h1 class="dishes">Dishes</h1>
    <div class="category">
        <div class="dishes">
                <img class="imgdishes" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\ds.jpg">
            <div class="name">
                <p>Dim Sum</p>
                <a href="menu.html#dimsum"><button class="dsbutton" type="button">View more</button></a>
            </div>
        </div>

        <div class="dishes">
            <img class="imgdishes" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\po.jpg">
        <div class="name">
            <p>Porridge</p>
            <a href="menu.html#porridge"><button class="dsbutton" type="button">View more</button></a>
        </div>
    </div>

    <div class="dishes">
            <img class="imgdishes" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\mme.jpg">
     
        <div class="name">
            <p>Noodles</p>
            <a href="menu.html#noodles"><button class="dsbutton" type="button">View more</button></a>
           </div>
        </div>

        <div class="dishes">
                <img class="imgdishes" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\dessert.jpg">
         
            <div class="name">
                <p>Beverages and dessert</p>
                <a href="menu.html#beverage"><button class="dsbutton" type="button">View more</button></a>
               </div>
            </div>
        </div>
    </section>

   <section class="#review" id="review">
    <br>
    <h1 class="h1">Customer's Review</h1>
    <div class="section">
       <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696942825288.png" class="user">
       <p>its_xixi</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>Service really nice! All the dimsum I ordered taste good too. Will come next time!</p>
    </div>

    <div class="section">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696942859149.png" class="user">
        <p>demo</p>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <p>I highly recommended this restaurant! Feel relax eating in this cozy place. Also lot of food choice</p>
    </div>

     <div class="section">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696942808323.png" class="user">
        <p>sleepy</p>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <p>Not a dimsum lover, but impressed with the dimsum and dessert also</p>
     </div>   
</section>

<div class="info-container">
    <div class="info">
    <h2>Yeah Dim Sum</h2>
    <p>Thank you for supporting our Dim Sum restaurant! <span class="y">Like </span>and <span class="y">Share </span>Yeah Dim Sum to your everyone!</p>
    <a href="#" class="fab fa-facebook"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    </div>
    
<div class="info">
    <h2>Contact info</h2>
    <p><i class="fas fa-phone" style="color:black"></i> +60123456789</p>
    <p><i class="far fa-clock" style="color:black"></i> 8.00a.m. to 8.00p.m.</p>
    <p><i class="far fa-envelope-open" style="color:black"></i> Yeah@yahoo.com</p>
    <p><i class="fas fa-map-marker-alt" style="color:black"></i>No 12, Jalan Di Mana , Taman Ke Sana, 31650 ,Ipoh ,Perak</p>
</div>

    <div class="info">
    <h2>Quick Link</h2>
<li><a href="#home" style="text-decoration: none"><i class="far fa-hand-point-right" style="color:black"></i> Home </a></li>
<li><a href="#aboutus" style="text-decoration: none"><i class="far fa-hand-point-right" style="color:black"></i> About us </a></li>
<li><a href="#category" style="text-decoration: none"> <i class="far fa-hand-point-right" style="color:black"></i> Category </a></li>
<li><a href="menu.html" style="text-decoration: none"><i class="far fa-hand-point-right" style="color:black"></i> Menu </a></li>
<li><a href="#review" style="text-decoration: none"><i class="far fa-hand-point-right" style="color:black"></i> Review </a></li>
<li><a href="login.html" style="text-decoration: none"><i class="far fa-hand-point-right" style="color:black"></i> Login </a></li>
    </div>

    <div class="info">
    <h2>News Letter</h2>
    <p style="color:rgb(121, 37, 37)">subscribe for the latest updates</p>
    <input type="text" placeholder="e-mail">
    <button class="subscribe" type="button" onclick="alert(Welcome to Yeah Dim Sum)">Subscribe</button>
    <i class="fa fa-cc-paypal" style="color:black"></i>
    <i class="fa fa-cc-mastercard" style="color:black"></i>
    <i class="fa fa-cc-visa" style="color:black"></i>
    <i class="fa fa-cc-jcb" style="color:black"></i>
    </div>
</div>

</section>

</body></html>