<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>YEAH.Dim Sum</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Solway&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>


.container {
    position: relative;
    background-color: transparent;
    width:500px;
    height:480px;
    padding:10px;
    border-radius: 20px;
    margin-left: 33%;
    margin-bottom: 20%;
    color:white;
    text-align: center;
    padding-top:200px
}

i{
    font-size:100px;
}

.mario{
    width:100%;
    position:absolute;
}

.back{
    background-color: rgb(215, 0, 0);
    color:white;
    text-decoration: none;
    padding:10px;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(73, 73, 73);
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.back:hover{
    transform: scale(1.5);
}

p{
    font-size:20px
}

</style>
<body>
    <img class="mario" src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\mario3.jpg">
    <div class="container">
        <i class="far fa-paper-plane"></i>
        <h1 style="font-weight: bold;font-size:50px">THANK FOR YOUR SUPPPORT :) </h1>
        <p>Hope You Have A Good Day</p>
        <a href="index.html#home" type="button" class="back">Back To Home</a>

    </div>
</body>